﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "W06_lab5_lagoFranco", "W06_lab5_lagoFranco.vcxproj", "{0842A4E9-F228-4C80-B607-5FF57180D66E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0842A4E9-F228-4C80-B607-5FF57180D66E}.Debug|Win32.ActiveCfg = Debug|Win32
		{0842A4E9-F228-4C80-B607-5FF57180D66E}.Debug|Win32.Build.0 = Debug|Win32
		{0842A4E9-F228-4C80-B607-5FF57180D66E}.Release|Win32.ActiveCfg = Release|Win32
		{0842A4E9-F228-4C80-B607-5FF57180D66E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
